//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GCWebApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class MySample
    {
        public int SampleID { get; set; }
        public string SampleName { get; set; }
        public string SampleContent { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
